import { test, expect } from '@playwright/test';
import config from '../../config';
import { NavigationPage } from '../../helpers/navigation';


test.use({ storageState: { cookies: [], origins: [] } });

const theme = [ 
    'dark', 
    'light'
 ]
for ( const color of theme ) {
test(`Forgot Password Visual Comparison ${color} mode`, async ({ page }) => {
    /**
     * Validates the page looks correctly(In both dark/light mode)
     */
    const test_page = new NavigationPage(page);
    await test_page.navigate('/-/forgot-password', ['h1', 'Forgot Password?']);
    await page.evaluate(() => document.fonts.ready);
    await page.waitForTimeout(config.baseTimeout);
    if (color == 'light') {
        await page.emulateMedia({ colorScheme: 'light' });
    } else {
        await page.emulateMedia({ colorScheme: 'dark' });
    }
    await expect(page).toHaveScreenshot({ maxDiffPixels: 100 , fullPage: true });
        }
    )
};
