<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <!-- Fonts for MUI -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&display=swap" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- OG basic data https://ogp.me/#metadata -->
        <meta property="og:url" content="https://rms.dev.bryx.com" />
        <meta property="og:title" content="Bryx Records Management System" />
        <meta property="og:description" content="" />
        <meta property="og:locale" content="en_US" />

        <!-- OG image data https://ogp.me/#structured -->
        <meta property="og:image" content="/og-image.png" />
        <meta property="og:image:width" content="400" />
        <meta property="og:image:height" content="300" />

        <link rel="stylesheet" type="text/css" href="/main.css" />
        <title>Bryx Records</title>
        <style>
            body {
                margin: 0;
            }

            #root {
                position: fixed;
                height: 100vh;
                width: 100vw;
            }

            .toast-container > div {
                margin: 0;
            }
        </style>
      <script type="module" crossorigin src="/assets/index-adec16f1.js"></script>
      <link rel="stylesheet" href="/assets/index-80cd54aa.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
        
    </body>
</html>
