import { test as base, expect } from '@playwright/test';
import { NavigationPage } from '../../helpers/navigation';
import config from '../../config';

const test = base.extend<{ test_page: NavigationPage }>({
  test_page: async ({ page }, use) => {
    const test_page = new NavigationPage(page);
    await test_page.navigate('/-/login', ['h1', 'Which organization do you want to enter?'])    // Fill in email and password 
    await page.getByText('Email').fill(config.validUsername);
    await page.getByText('Password', {exact: true}).fill(config.validPassword);
    // Click sign in 
    await page.getByText('Sign In').click();
    await page.waitForSelector('h1');
    await use(test_page);
        },
    }
);

test.use({ storageState: { cookies: [], origins: [] } });

test('Critical Elements Check', async ({ test_page }) => {
  /**
   * Validates all listed elements are visible 
   */
  const Elements = [
    'Which organization do you want to enter?',
    'Organization Name',
    'Save as Default',
    'Continue'
  ]
  for (const element of Elements) {
    // Loop through each element verifying its visible
    expect(await test_page.page.getByText(element, {exact: true}).isVisible()).toBeTruthy();
        }
    }
);

  test('Continue to login without a org selected', async ({ test_page }) => {
    /**
     * Verifies the user can login to the dashboard
     */
    // Clicks the Save as Default button
    await(test_page.page.getByText('Save as Default').click());
    // Clicks Continue
    await(test_page.page.getByText('Continue').click());
    // Expects the page url to be <url>/-/login
    expect(test_page.page.url() == `${config.baseurl}/-/login`).toBeTruthy();
  }
);
