import { test, expect } from '@playwright/test';
import config from '../../config';


test.use({ storageState: { cookies: [], origins: [] } });

const theme = [ 
    'dark', 
    'light'
 ]
for ( const color of theme ) {
test(`Login Visual Comparison ${color} mode`, async ({ page }) => {
    /**
     * Validates the page looks correctly(In both dark/light mode)
     */
    await page.goto(`${config.baseurl}/-/login`);
    await page.waitForSelector('h1');
    await page.evaluate(() => document.fonts.ready);
    await page.waitForTimeout(config.baseTimeout);
    if (color == 'light') {
        await page.emulateMedia({ colorScheme: 'light' });
    } else {
        await page.emulateMedia({ colorScheme: 'dark' });
    }
    await expect(page).toHaveScreenshot({ maxDiffPixels: 100 , fullPage: true });
        }
    )
};
