import { test, expect } from '@playwright/test';
import config from '../../config';
import { NavigationPage } from '../../helpers/navigation';

test.use({ storageState: { cookies: [], origins: [] } });

const theme = [ 
    'dark', 
    'light'
 ]
for ( const color   of theme ) {
test(`Select Organization Comparison ${color} mode`, async ({ page }) => {
    /**
     * Validates the page looks correctly(In both dark/light mode)
     */
    const test_page = new NavigationPage(page);
    await test_page.navigate('/-/login', ['h1', 'Which organization do you want to enter?'])
    // Fill in email and password 
    await page.getByText('Email').fill(config.validUsername);
    await page.getByText('Password', {exact: true}).fill(config.validPassword);
    // Click sign in 
    await page.getByText('Sign In').click();
    await page.waitForSelector('h1');
    await page.evaluate(() => document.fonts.ready);
    await page.waitForTimeout(config.baseTimeout);
    if (color == 'light') {
        await page.emulateMedia({ colorScheme: 'light' });
    } else {
        await page.emulateMedia({ colorScheme: 'dark' });
    }
    await expect(page).toHaveScreenshot({ maxDiffPixels: 100 , fullPage: true });
        }
    )
};
