import type { Page } from '@playwright/test';
import config from '../config';

export class FilterHelper {

    constructor(public page: Page) {
    }

    async selectColumnName(random: boolean, columnname?: string) {
        await this.page.getByText('Column Name').nth(1).click();
        if (random) {
            await this.page.waitForLoadState('domcontentloaded')
            const columnNames = await this.page.getByRole('option', { name: '' }).locator('div').all();
            const num = Math.floor(Math.random() * columnNames.length);
            await columnNames[num].click();
            return await this.page.locator("[id='column-name']").textContent()
        } else {
            await this.page.getByText('Column Name').nth(1).click();
            await this.page.waitForLoadState('domcontentloaded')
            await this.page.getByRole('option', { name: `${columnname}` }).locator('div').click();
        }
    }

    async selectFilterType(random: boolean, filtertype?: string) {
        await this.page.waitForTimeout(1000);
        if (random) {
            await this.page.getByRole('button', { name: 'Filter Type' }).click();
            const filterTypes = await this.page.getByRole('option').all();
            const num = Math.floor(Math.random() * filterTypes.length);
            await filterTypes[num].click();
        } else {
            await this.page.getByText('Column Name').nth(1).click();
            await this.page.getByRole('option', { name: `${filtertype}` }).locator('div').click();
        }
    }

    async selectInputValue(column: any, value?: any) {
        const columnValues = {
            'Birthday': 'DD/MM/YYYY',
            'On Roster': 'False',
            'Rank': 'Value'
        }
        await this.page.waitForLoadState('domcontentloaded')
        if (column == 'Birthday') {
            await this.page.getByPlaceholder('DD / MM / YYYY').fill('05/24/1990');
        } else if (column == 'On Roster') {
            await this.page.getByRole('button', { name: 'False' }).click();
            if (value == null) {
                const options = [
                    'True',
                    'False'
                ]
                await this.page.click(options[Math.floor(Math.random() * options.length) + 1]);
            } else if (column === 'Active') {
                await this.page.getByRole('button', { name: 'False' }).click();
                if (value == null) {
                    const options = [
                        'True',
                        'False'
                    ]
                    await this.page.click(options[Math.floor(Math.random() * options.length) + 1]);
                } else {
                    this.page.getByText(value);
                }
            }
            } else if (column == 'Rank') {
                await this.page.locator("[id='combobox-button-toggle']").click();
                const rankTypes = await this.page.getByRole('option').all();
                const num = Math.floor(Math.random() * rankTypes.length);
                await rankTypes[num].click();
            } else if (column === "Default Points") {
                await this.page.getByLabel('Increment').click({ delay: 500 });
            } else {
                await this.page.getByLabel('Value').fill("I need to return some tapes");

            }
        }
    }
