import { test, expect } from '@playwright/test';
import config from '../../config';
import { FilterHelper } from '../../helpers/filter';

const urls = [
    '/personnel',
    '/personnel-status',
    '/company',
    '/personnel-team',
]
for (const url of urls) {
    test(`Validate Filter Response ${url}`, async ({ page }) => {
        /**
        * 
        */
        await page.goto(`${config.baseurl}${url}`);
        await page.evaluate(() => document.fonts.ready);
        await page.waitForSelector('td');
        await page.getByRole('button', { name: 'Filter' }).click()
        const test_page = new FilterHelper(page);
        let responsePromise: any;
        if (url === '/company') {
            responsePromise = page.waitForResponse(`${config.baseapi}/rms/personnel-companies`);
        } else if (url === '/personnel-status') {
            responsePromise = page.waitForResponse(`${config.baseapi}/rms/personnel-status`);
        } else {
            responsePromise = page.waitForResponse(`${config.baseapi}/rms${url}`);
        };
        const column = await test_page.selectColumnName(true);
        if (column === "Address") {
            page.close()
            console.log("Address was used")
        } else if (column === 'Allergies') {
            page.close()
            console.log("Allergies was used")
        }
        await test_page.selectFilterType(true);
        await test_page.selectInputValue(column)
        await page.getByText('Apply').click()
        const response = await responsePromise
        expect(response.status()).toEqual(200);
        }
    )
}