/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  -webkit-font-feature-settings: inherit;
          font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

* {
  scrollbar-color: initial;
  scrollbar-width: initial;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.-top-\[10px\] {
  top: -10px;
}

.left-0 {
  left: 0px;
}

.right-2 {
  right: 1rem;
}

.top-0 {
  top: 0px;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-\[9999999\] {
  z-index: 9999999;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.m-6 {
  margin: 3rem;
}

.mx-3 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.mx-5 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-5\.5 {
  margin-left: 2.75rem;
  margin-right: 2.75rem;
}

.mx-6 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.my-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-6 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-6 {
  margin-bottom: 3rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.ml-5 {
  margin-left: 2.5rem;
}

.ml-5\.5 {
  margin-left: 2.75rem;
}

.mr-5 {
  margin-right: 2.5rem;
}

.mr-5\.5 {
  margin-right: 2.75rem;
}

.mt-0 {
  margin-top: 0px;
}

.mt-0\.25 {
  margin-top: 0.125rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mt-4\.5 {
  margin-top: 2.25rem;
}

.mt-auto {
  margin-top: auto;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.\!flex {
  display: flex !important;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.\!hidden {
  display: none !important;
}

.hidden {
  display: none;
}

.\!h-\[calc\(100vh-200px\)\] {
  height: calc(100vh - 200px) !important;
}

.h-0 {
  height: 0px;
}

.h-0\.5 {
  height: 0.25rem;
}

.h-3 {
  height: 1.5rem;
}

.h-4 {
  height: 2rem;
}

.h-5 {
  height: 2.5rem;
}

.h-5\.5 {
  height: 2.75rem;
}

.h-6 {
  height: 3rem;
}

.h-8 {
  height: 4rem;
}

.h-\[35px\] {
  height: 35px;
}

.h-\[60vh\] {
  height: 60vh;
}

.h-\[calc\(100vh-200px\)\] {
  height: calc(100vh - 200px);
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-icon-xs {
  height: 1rem;
}

.h-px {
  height: 1px;
}

.h-screen {
  height: 100vh;
}

.max-h-\[400px\] {
  max-height: 400px;
}

.min-h-6 {
  min-height: 3rem;
}

.min-h-\[32px\] {
  min-height: 32px;
}

.\!w-full {
  width: 100% !important;
}

.w-1\/2 {
  width: 50%;
}

.w-3 {
  width: 1.5rem;
}

.w-\[112px\] {
  width: 112px;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[129px\] {
  width: 129px;
}

.w-\[132px\] {
  width: 132px;
}

.w-\[142px\] {
  width: 142px;
}

.w-\[160px\] {
  width: 160px;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[220px\] {
  width: 220px;
}

.w-\[360px\] {
  width: 360px;
}

.w-\[650px\] {
  width: 650px;
}

.w-\[96px\] {
  width: 96px;
}

.w-\[calc\(100\%\+5px\)\] {
  width: calc(100% + 5px);
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-icon-xs {
  width: 1rem;
}

.w-max {
  width: -webkit-max-content;
  width: max-content;
}

.w-screen {
  width: 100vw;
}

.min-w-\[240px\] {
  min-width: 240px;
}

.min-w-\[300px\] {
  min-width: 300px;
}

.min-w-\[360px\] {
  min-width: 360px;
}

.min-w-\[632px\] {
  min-width: 632px;
}

.max-w-12 {
  max-width: 6rem;
}

.max-w-\[240px\] {
  max-width: 240px;
}

.max-w-\[360px\] {
  max-width: 360px;
}

.max-w-\[361px\] {
  max-width: 361px;
}

.max-w-\[650px\] {
  max-width: 650px;
}

.max-w-\[98px\] {
  max-width: 98px;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-grow {
  flex-grow: 1;
}

.basis-\[44vw\] {
  flex-basis: 44vw;
}

.basis-\[66vw\] {
  flex-basis: 66vw;
}

.basis-auto {
  flex-basis: auto;
}

.-translate-x-3 {
  --tw-translate-x: -1.5rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-90 {
  --tw-rotate: -90deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
  --tw-rotate: 180deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-90 {
  --tw-rotate: 90deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-grab {
  cursor: grab;
}

.cursor-grabbing {
  cursor: grabbing;
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.list-disc {
  list-style-type: disc;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.\!justify-start {
  justify-content: flex-start !important;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.\!gap-0 {
  gap: 0px !important;
}

.\!gap-px {
  gap: 1px !important;
}

.gap-0 {
  gap: 0px;
}

.gap-0\.5 {
  gap: 0.25rem;
}

.gap-1 {
  gap: 0.5rem;
}

.gap-2 {
  gap: 1rem;
}

.gap-22 {
  gap: 11rem;
}

.gap-3 {
  gap: 1.5rem;
}

.gap-4 {
  gap: 2rem;
}

.gap-6 {
  gap: 3rem;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.text-ellipsis {
  text-overflow: ellipsis;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.break-all {
  word-break: break-all;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.border-0 {
  border-width: 0px;
}

.border-0\.25 {
  border-width: 0.125rem;
}

.border-px {
  border-width: 1px;
}

.border-y-px {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-l-px {
  border-left-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-antiFlashWhite {
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}

.border-burntOrange {
  --tw-border-opacity: 1;
  border-color: rgb(194 81 0 / var(--tw-border-opacity));
}

.border-darkSpringGreen {
  --tw-border-opacity: 1;
  border-color: rgb(0 128 89 / var(--tw-border-opacity));
}

.border-gray {
  --tw-border-opacity: 1;
  border-color: rgb(115 115 115 / var(--tw-border-opacity));
}

.border-silver {
  --tw-border-opacity: 1;
  border-color: rgb(202 185 185 / var(--tw-border-opacity));
}

.border-transparent {
  border-color: transparent;
}

.bg-antiFlashWhite {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.bg-battleshipGray {
  --tw-bg-opacity: 1;
  background-color: rgb(135 135 135 / var(--tw-bg-opacity));
}

.bg-chocolate {
  --tw-bg-opacity: 1;
  background-color: rgb(79 14 19 / var(--tw-bg-opacity));
}

.bg-darkSpringGreen {
  --tw-bg-opacity: 1;
  background-color: rgb(0 128 89 / var(--tw-bg-opacity));
}

.bg-fireEngineRed {
  --tw-bg-opacity: 1;
  background-color: rgb(143 8 8 / var(--tw-bg-opacity));
}

.bg-fireRed {
  --tw-bg-opacity: 1;
  background-color: rgb(198 26 27 / var(--tw-bg-opacity));
}

.bg-licorice {
  --tw-bg-opacity: 1;
  background-color: rgb(35 8 8 / var(--tw-bg-opacity));
}

.bg-mistyRose {
  --tw-bg-opacity: 1;
  background-color: rgb(250 229 229 / var(--tw-bg-opacity));
}

.bg-offWhite {
  --tw-bg-opacity: 1;
  background-color: rgb(252 252 252 / var(--tw-bg-opacity));
}

.bg-roseTaupe {
  --tw-bg-opacity: 1;
  background-color: rgb(126 88 88 / var(--tw-bg-opacity));
}

.bg-silver {
  --tw-bg-opacity: 1;
  background-color: rgb(202 185 185 / var(--tw-bg-opacity));
}

.bg-snow {
  --tw-bg-opacity: 1;
  background-color: rgb(255 249 249 / var(--tw-bg-opacity));
}

.bg-whiteSmoke {
  --tw-bg-opacity: 1;
  background-color: rgb(235 235 235 / var(--tw-bg-opacity));
}

.\!fill-chocolate {
  fill: #4F0E13 !important;
}

.\!fill-fireEngineRed {
  fill: #8F0808 !important;
}

.\!fill-none {
  fill: none !important;
}

.\!fill-snow {
  fill: #FFF9F9 !important;
}

.fill-\[\#D9D9D9\] {
  fill: #D9D9D9;
}

.fill-chocolate {
  fill: #4F0E13;
}

.fill-fireEngineRed {
  fill: #8F0808;
}

.fill-none {
  fill: none;
}

.fill-offWhite {
  fill: #FCFCFC;
}

.fill-whiteSmoke {
  fill: #EBEBEB;
}

.stroke-battleshipGray {
  stroke: #878787;
}

.stroke-burntOrange {
  stroke: #C25100;
}

.stroke-fireEngineRed {
  stroke: #8F0808;
}

.stroke-fireRed {
  stroke: #C61A1B;
}

.stroke-\[2px\] {
  stroke-width: 2px;
}

.\!p-0 {
  padding: 0px !important;
}

.p-0 {
  padding: 0px;
}

.p-0\.25 {
  padding: 0.125rem;
}

.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.\!py-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.\!py-1 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.px-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-3 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-5\.5 {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.px-6 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-0\.25 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[14px\] {
  padding-top: 14px;
  padding-bottom: 14px;
}

.py-px {
  padding-top: 1px;
  padding-bottom: 1px;
}

.\!pb-3 {
  padding-bottom: 1.5rem !important;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-0\.5 {
  padding-bottom: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.5rem;
}

.pl-0 {
  padding-left: 0px;
}

.pl-0\.25 {
  padding-left: 0.125rem;
}

.pl-2 {
  padding-left: 1rem;
}

.pl-4 {
  padding-left: 2rem;
}

.pr-0 {
  padding-right: 0px;
}

.pr-0\.5 {
  padding-right: 0.25rem;
}

.pr-3 {
  padding-right: 1.5rem;
}

.pt-0 {
  padding-top: 0px;
}

.pt-0\.5 {
  padding-top: 0.25rem;
}

.pt-2 {
  padding-top: 1rem;
}

.pt-3 {
  padding-top: 1.5rem;
}

.pt-4 {
  padding-top: 2rem;
}

.pt-\[28px\] {
  padding-top: 28px;
}

.pt-px {
  padding-top: 1px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-sm {
  font-size: 0.8125rem;
}

.\!font-bold {
  font-weight: 700 !important;
}

.capitalize {
  text-transform: capitalize;
}

.\!text-fireEngineRed {
  --tw-text-opacity: 1 !important;
  color: rgb(143 8 8 / var(--tw-text-opacity)) !important;
}

.\!text-gray {
  --tw-text-opacity: 1 !important;
  color: rgb(115 115 115 / var(--tw-text-opacity)) !important;
}

.\!text-snow {
  --tw-text-opacity: 1 !important;
  color: rgb(255 249 249 / var(--tw-text-opacity)) !important;
}

.text-burntOrange {
  --tw-text-opacity: 1;
  color: rgb(194 81 0 / var(--tw-text-opacity));
}

.text-darkSpringGreen {
  --tw-text-opacity: 1;
  color: rgb(0 128 89 / var(--tw-text-opacity));
}

.text-fireEngineRed {
  --tw-text-opacity: 1;
  color: rgb(143 8 8 / var(--tw-text-opacity));
}

.text-fireRed {
  --tw-text-opacity: 1;
  color: rgb(198 26 27 / var(--tw-text-opacity));
}

.text-gray {
  --tw-text-opacity: 1;
  color: rgb(115 115 115 / var(--tw-text-opacity));
}

.text-licorice {
  --tw-text-opacity: 1;
  color: rgb(35 8 8 / var(--tw-text-opacity));
}

.text-silver {
  --tw-text-opacity: 1;
  color: rgb(202 185 185 / var(--tw-text-opacity));
}

.text-snow {
  --tw-text-opacity: 1;
  color: rgb(255 249 249 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.line-through {
  text-decoration-line: line-through;
}

.no-underline {
  text-decoration-line: none;
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline {
  outline-style: solid;
}

.ring-0 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-fireEngineRed {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(143 8 8 / var(--tw-ring-opacity));
}

.ring-snow {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 249 249 / var(--tw-ring-opacity));
}

.blur {
  --tw-blur: blur(8px);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.\!filter {
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.filter {
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-\[250ms\] {
  transition-duration: 250ms;
}

.scrollbar-none {
  scrollbar-width: none;
}

.scrollbar-none::-webkit-scrollbar {
  display: none;
}

.focus-within\:bg-roseTaupe:focus-within {
  --tw-bg-opacity: 1;
  background-color: rgb(126 88 88 / var(--tw-bg-opacity));
}

.focus-within\:\!font-bold:focus-within {
  font-weight: 700 !important;
}

.focus-within\:text-snow:focus-within {
  --tw-text-opacity: 1;
  color: rgb(255 249 249 / var(--tw-text-opacity));
}

.focus-within\:ring-px:focus-within {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-within\:ring-snow:focus-within {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 249 249 / var(--tw-ring-opacity));
}

.group:hover .group-hover\:bg-licorice {
  --tw-bg-opacity: 1;
  background-color: rgb(35 8 8 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:\!text-licorice {
  --tw-text-opacity: 1 !important;
  color: rgb(35 8 8 / var(--tw-text-opacity)) !important;
}

.hover\:bg-roseTaupe:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(126 88 88 / var(--tw-bg-opacity));
}

.hover\:\!font-bold:hover {
  font-weight: 700 !important;
}

.hover\:ring-px:hover {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-px:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

:is(.dark .dark\:border-dimGray) {
  --tw-border-opacity: 1;
  border-color: rgb(130 130 130 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-emerald) {
  --tw-border-opacity: 1;
  border-color: rgb(0 214 150 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-teaRose) {
  --tw-border-opacity: 1;
  border-color: rgb(214 169 169 / var(--tw-border-opacity));
}

:is(.dark .dark\:bg-bittersweet) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 101 101 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-blackLicorice) {
  --tw-bg-opacity: 1;
  background-color: rgb(21 3 3 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-chocolate) {
  --tw-bg-opacity: 1;
  background-color: rgb(79 14 19 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-dimGray) {
  --tw-bg-opacity: 1;
  background-color: rgb(130 130 130 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-emerald) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 214 150 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-fireEngineRed) {
  --tw-bg-opacity: 1;
  background-color: rgb(143 8 8 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-jet) {
  --tw-bg-opacity: 1;
  background-color: rgb(41 41 41 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-licorice) {
  --tw-bg-opacity: 1;
  background-color: rgb(35 8 8 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-redwood) {
  --tw-bg-opacity: 1;
  background-color: rgb(173 88 88 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-spanishOrange) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 124 31 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-teaRose) {
  --tw-bg-opacity: 1;
  background-color: rgb(214 169 169 / var(--tw-bg-opacity));
}

:is(.dark .dark\:\!fill-snow) {
  fill: #FFF9F9 !important;
}

:is(.dark .dark\:fill-blackLicorice) {
  fill: #150303;
}

:is(.dark .dark\:fill-jet) {
  fill: #292929;
}

:is(.dark .dark\:fill-mistyRose) {
  fill: #FAE5E5;
}

:is(.dark .dark\:fill-snow) {
  fill: #FFF9F9;
}

:is(.dark .dark\:stroke-bittersweet) {
  stroke: #FF6565;
}

:is(.dark .dark\:stroke-dimGray) {
  stroke: #828282;
}

:is(.dark .dark\:stroke-red) {
  stroke: #F32020;
}

:is(.dark .dark\:stroke-snow) {
  stroke: #FFF9F9;
}

:is(.dark .dark\:stroke-spanishOrange) {
  stroke: #FF7C1F;
}

:is(.dark .dark\:\!text-bittersweet) {
  --tw-text-opacity: 1 !important;
  color: rgb(255 101 101 / var(--tw-text-opacity)) !important;
}

:is(.dark .dark\:\!text-cadetGray) {
  --tw-text-opacity: 1 !important;
  color: rgb(161 161 161 / var(--tw-text-opacity)) !important;
}

:is(.dark .dark\:text-bittersweet) {
  --tw-text-opacity: 1;
  color: rgb(255 101 101 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-cadetGray) {
  --tw-text-opacity: 1;
  color: rgb(161 161 161 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-emerald) {
  --tw-text-opacity: 1;
  color: rgb(0 214 150 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-snow) {
  --tw-text-opacity: 1;
  color: rgb(255 249 249 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-spanishOrange) {
  --tw-text-opacity: 1;
  color: rgb(255 124 31 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-teaRose) {
  --tw-text-opacity: 1;
  color: rgb(214 169 169 / var(--tw-text-opacity));
}

:is(.dark .dark\:ring-bittersweet) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 101 101 / var(--tw-ring-opacity));
}

:is(.dark .dark\:focus-within\:bg-redwood:focus-within) {
  --tw-bg-opacity: 1;
  background-color: rgb(173 88 88 / var(--tw-bg-opacity));
}

:is(.dark .group:hover .dark\:group-hover\:bg-snow) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 249 249 / var(--tw-bg-opacity));
}

.group:hover :is(.dark .group-hover\:dark\:\!text-snow) {
  --tw-text-opacity: 1 !important;
  color: rgb(255 249 249 / var(--tw-text-opacity)) !important;
}

:is(.dark .hover\:dark\:bg-redwood):hover {
  --tw-bg-opacity: 1;
  background-color: rgb(173 88 88 / var(--tw-bg-opacity));
}

.\[\&\>\*\]\:fill-battleshipGray>* {
  fill: #878787;
}

.\[\&\>path\]\:\!fill-snow>path {
  fill: #FFF9F9 !important;
}

.\[\&\>path\]\:fill-silver>path {
  fill: #CAB9B9;
}

.\[\&\>path\]\:fill-snow>path {
  fill: #FFF9F9;
}

:is(.dark .\[\&\>path\]\:dark\:fill-teaRose)>path {
  fill: #D6A9A9;
}
